# codenforce

./: .bk_name.sql.swp  .gitignore  .gitmodules  CNFDIFFSCHMV1.sh  CNFDIFFSCHMV2.sh  CNFDIFFSCHMV310.sh  CNFDIFFSCHMV312.sh  CNFDIFFSCHMV315.sh  CNFDIFFSCHMV325.sh  CNFDIFFSCHMV406.sh  CNFDIFFSCHMV413.sh  CNFDIFFSCHMVT.sh  CNFDUMPtest2.sh  CNFDUMPtest3.sh  Dockerfile  Dockerfile-1207  LICENSE_gplv3_print.odt  Pipfile  README.md  README_244FINAL.md  composetest2  docker-compose-postgresonly1821.yml  docker-compose.yml  index.html  init.sql  local_schemaonly25-feb-22.sql  nb-configuration.xml  pgdump_test.sh  pom.xml  remote_schemaonly25-feb-22.sql  run.sh  setup.py  test
053022/: Install Script trigger_ function CDNFORCE_queryV4-0523  test script 053022 -trigger test.sql
Docker/: db.Dockerfile
codeconnect/addressing/: zipNotes
codeconnect/database/: README.md  act90_hackySQLcopy.sql  actionRequestv1.ddl  averageCecaseConnectTime  backupcommand.sql  citationByCase.sql  citationByProperty  citationsbycase.sql  codeelementWithJoinsSelect.sql  codeviolationmigration_9-feb-22.sql  createcloneperson_func.sql  createghostperson_func.sql  drafteventrules_29JUN19.sql  dropV1.sql  dropcases.sql  duplicate_selection.sql  generateuserpersons_func.sql  inspectedspaceelement_occbeta_july2019.sql  inspections_occspaceelementJOINcodeelementJOINspace.sql  occinspectedspaceelement_JOIN_occspaceelment.sql  occperiodforquery.sql  occperiodtypeforeignkey  occpermit_search.sql  personUpdates_mailingAndFlags.sql  pgsylvia_dbconfig.txt  propertyquery.sql  selectCaseByMuni.sql  selectTextBlocksByMuni.sql  selectoccevent.sql  tableinserts_dbv1.sql  tableinserts_munipality_dbv1.sql  violationsByCitationID.sql  violations_on_cases.sql  violations_searchbasis_subqueries.sql
codeconnect/documentation/: .~lock.cogdb_v0.9DataDictionary.ods#  .~lock.cogdb_v0.9DataDictionary.odt.ods#  cogdb_v0.9DataDictionary.odt.ods  moduleTemplate.html  pageChecklist.txt  subsystemworkspace.txt
codeconnect/maps/: Allegheny_County_Cemetery_Outlines.geojson  leaflet_test.html  treesGeoJASON_formatted.txt
codeconnect/scripts/: README.md  __init__.py  add_owner_info_to_csv.py  cogDB_generator.ddl  csv_utils.py  export_csv_for_postgres_tables.py  load_tables_from_csv.py  requirements.txt  scp_to_db_server.py  scrapePropertyOwnerWithParcelID.py  sequenceGen_auxTabPopulating.sql  violationsByProp_copy.sql
codeconnect/server/: OLD_standalone-full.xml  README.txt  TEST_standalone-full-docker.xml  module.xml  standalone-full-docker.xml
codeconnect/workspace/: 24-may2021_gitshowbranch.txt
codenforce_map/: package-lock.json  package.json
codenforce_map/routes/: index.js  indexBAK.js  indexCURRENTWORKING.js
codenforce_map/views/: layout.pug  mapBAK.pug  mapCURRENTWORKING.pug
composetest/: Dockerfile  docker-compose.yml
db/: Dockerfile  README.md  cleardb.sh  loaddb.sh
db/docker-entrypoint-initdb.d/: test.sh
docs/: ccstaffadmin.md  cecasephases.md  changelog.md  codingNorms.md  dates.md  docdoc.md  gf-wildfly-migration.md  index.html  index.md  muni-user-project.md  novs.md  occupancy-buildout.md  opencase.md  permissions.md  pg-add-table-columns.md  property-unit-mini-project.md  references.md  searching.md  ss_Blob.md  ss_Ceactionrequest.md  ss_Cecase.md  ss_Choice.md  ss_Codebook.md  ss_Event.md  ss_Municipality.md  ss_Occapp.md  ss_Occperiod.md  ss_Payment.md  ss_Person.md  ss_Property.md  ss_Publicinfobundle.md  ss_Report.md  ss_Search.md  ss_User.md  ss_Workflow.md  ss_analytics.md  ss_dataintegrity.md  ss_externaldata.md  ss_help.md  ss_session.md  (+3 more)
docs/buildingcc/: buildsteps.md
docs/case/: casescreen.md  crossmuni.md  pdfs.md
docs/code/: checklist.md  code.md  codebooks.md  finishprocess.md  fullcodemodule.md  ordinances.md  pleaselogout.md
docs/dashboard/: caselistbuilder.md  dashboard.md  recentactivity.md
docs/inspections/: fins.md
docs/public/: cears.md
nbproject/: faces-config.NavData
parcelupdate/: README.md  __init__.py  __version__.py  _connection.py  _constants.py  _create.py  _events.py  _fetch.py  _insert.py  _parse.py  _scrape.py  _update_muni.py  _utils.py  parcelupdate.py
pgdiff/: 1-ROLE.sql  2-FUNCTION.sql
postgresobj/: cecase_via_event  occperiod_via_occinspection  occperiod_via_occperiodeventrule  occperiod_via_occperiodpermitapplication  upd_cease_via_citationdocketnum  upd_cease_via_citationstatus  upd_cease_via_dockethuman  upd_cecase_via_citation  upd_cecase_via_citationnohuman  upd_cecase_via_citationviolation  upd_cecase_via_docketnum  upd_cecase_via_event  upd_cecase_via_occinspection  upd_occperiod_via_occpermit  upd_parcel_via-humanparcel  upd_parcel_via_parcelinfo  upd_parcel_via_parcelphotodoc  upd_parcel_via_parcelunit  upd_via_parcelmailingaddress
pyparcel/: README.md  __init__.py  __version__.py  _connection.py  _constants.py  _create.py  _events.py  _fetch.py  _parse.py  _scrape.py  _update_muni.py  _utils.py  _write.py  common.py  events.py  parse.py  pyparcel.py  scrape.py  setup.py  utils.py
queries/: ceevents_containsgrassorweeds.sql
scripts/: apitunnel.sh  patch_audit.sql
search/: schematestjill.sql
tests/: README.md  __init__.py  insert_test_objects_into_db.py  record_objects.py  test_parcelupdate.py  test_pyparcel.py  test_tests.py  test_v2.py
version/: table_trigger_upd_human_via_contactphone  table_trigger_upd_human_via_humanuni  table_trigger_upd_human_via_parcelinfo  table_trigger_upd_parcel_via_parcelinfo  table_trigger_upd_parcel_via_parcelmailingaddress  table_trigger_upd_parcel_via_parcelphotodoc  table_trigger_upd_parcel_via_parcelunit  trigger_project_test_script  trigger_upd_cecase_via_docketnohuman  trigger_upd_cecase_via_occinspectedspaceelement  trigger_upd_human_via_humancecase  trigger_upd_human_via_humanoccperiod  trigger_upd_human_via_humanparcelunit  trigger_upd_human_via_humanuni  trigger_upd_occperiod-via_occperiodeventrule  trigger_upd_occperiod_via_occpeRMIT  trigger_upd_occperiod_via_occperiodphotodoc  trigger_upd_occperiod_via_occpermitapplication  trigger_upd_parcel_via_cecase  trigger_upd_parcel_via_parcelinfo
(+1476 files in other folders)
