suggestionSubmittedTypeID=1
actionRequestInitialStatusCode=1
actionRequestNewCaseStatusCode=2
actionRequestExistingCaseStatusCode=3
actionRequestNoViolationStatusCode=4
actionRequestInvalidStatusCode=5
cogRobotUserID=99
actionRequestPublicUserPersonSourceID=10
actionRequestNewPersonByInternalUserPersonSourceID=11
defaultMaxQueryResults=100
photoTypeId=1
docTypeID=2
unknownPersonSource=12
arbitraryPlaceholderPropertyID=1000
arbitraryPlaceholderPersonID=101
arbitraryPlaceholderCaseID=1012
caseStageInvestigationIconID=10
caseStageEnforcementIconID=11
caseStageCitationIconID=12
caseStageClosedIconID=13
citationInitialStatusID=666
caseStageUnknownIconID=14
occPeriodNewInternalBOBSourceID=11
occPeriodPublicUserBOBSourceID=10
locationdescriptor_implyfromspacename=106
inspectionStatusIcon_notinspected=28
inspectionStatusIcon_pass=29
inspectionStatusIcon_fail=30
bobsourcePropertyInternal=11
bobsourcePersonInternal=11
publicuserid=98
publicuserumap=98
publicuserperson=98
propertyinfoeventcatid=221
publicnoteeventcatid=103
intensityschema_landbankprospect=landbankprospect
intensityschema_propertycondition=propcondition
intensityschema_violationseverity=violationseverity
nov_textblocktemplate_categoryid=101
nov_followupeventcatid=223