suggestionSubmittedTypeID=1
actionRequestInitialStatusCode=1
actionRequestNewCaseStatusCode=2
actionRequestExistingCaseStatusCode=3
actionRequestNoViolationStatusCode=4
actionRequestInvalidStatusCode=5
cogRobotUserID=99
actionRequestPublicUserPersonSourceID=11
defaultMaxQueryResults=100
photoTypeId=1
docTypeID=2
unknownPersonSource=9
arbitraryPlaceholderPropertyID=1000
arbitraryPlaceholderPersonID=101
arbitraryPlaceholderCaseID=1012

