suggestionSubmittedTypeID=1
actionRequestInitialStatusCode=1
actionRequestNewCaseStatusCode=2
actionRequestExistingCaseStatusCode=3
actionRequestNoViolationStatusCode=4
actionRequestInvalidStatusCode=5
actionRequestInitialStatusCode=1
cogRobotUserID=99