suggestionSubmittedTypeID=1
actionRequestInitialStatusCode=1
actionRequestNewCaseStatusCode=2
actionRequestExistingCaseStatusCode=3
actionRequestNoViolationStatusCode=4
actionRequestInvalidStatusCode=5
cogRobotUserID=99
defaultMaxQueryResults=100
unknownPersonSource=9