updateViolationEventCategoryID=117
casePhaseChangeEventCatID=111
advToNoticeDelivery=121
advToInitialComplianceTimeframe=122
advToSecondaryComplianceTimeframe=123
advToAwaitingHearingDate=124
advToHearingPreparation=125
advToInitialPostHearingComplianceTimeframe=120
advToSecondaryPostHearingComplianceTimeframe=123
noticeQueued=121
noticeMailed=122
noticeReturned=131
complianceEvent=129
closingAfterFullCompliance=112
casePhaseManualOverride=130
complianceTimeframeExpiry=113
ceactionrequestconnection=209
publicCECaseMessage=103
originiationByActionRequest=104
originiationByObservation=105
propertyInspection=135
citationTriggeredCaseClosing=135