updateViolationEventCategoryID=117
casePhaseChangeEventCatID=111
advToNoticeDelivery=121
advToInitialComplianceTimeframe=122
advToSecondaryComplianceTimeframe=123
advToAwaitingHearingDate=124
advToHearingPreparation=125
advToInitialPostHearingComplianceTimeframe=120
advToSecondaryPostHearingComplianceTimeframe=123
noticeQueued=121
noticeMailed=122
complianceEvent=129
closingAfterFullCompliance=112
casePhaseManualOverride=130