codeviolation_resolved_iconid=
codeviolation_unresolved_withincomptimeframe_iconid=
codeviolation_unresolved_overdue_iconid=
codeviolation_unresolved_citation_iconid=

codeviolation_resolved_statusstring=Resolved
codeviolation_unresolved_withincomptimeframe_statusstring=Within compliance timeframe
codeviolation_unresolved_overdue_statusstring=Expired compliance timeframe
codeviolation_unresolved_citation_statusstring=Cited

codeviolation_unresolved_withincomptimeframe_ageleadtext=Compliance days remaining: 
codeviolation_unresolved_overdue_ageleadtext=TDays since end of compliance timeframe: 
codeviolation_unresolved_citation_ageleadtext=Days since end of compliance timeframe: 