codeviolation_resolved_iconid=24
codeviolation_unresolved_withincomptimeframe_iconid=25
codeviolation_unresolved_overdue_iconid=26
codeviolation_unresolved_citation_iconid=27
codeviolation_resolved_statusstring=Resolved
codeviolation_unresolved_withincomptimeframe_statusstring=Within compliance timeframe
codeviolation_unresolved_overdue_statusstring=Expired compliance timeframe (no citation)
codeviolation_unresolved_citation_statusstring=Cited
codeviolation_unresolved_withincomptimeframe_ageleadtext=Compliance days remaining: 
codeviolation_unresolved_overdue_ageleadtext=Days since end of compliance timeframe: 
codeviolation_unresolved_citation_ageleadtext=Days since end of compliance timeframe: 