300, 2019.08.31-22:02.58: Duplicate housesdir: 136 Wallace
300, 2019.08.31-22:02.58: Duplicate housesdir: 110 Wallace
300, 2019.08.31-22:02.58: Duplicate housesdir: 599 Lucia
300, 2019.08.31-22:02.58: Duplicate housesdir: 1235 Rodi
300, 2019.08.31-22:02.58: Duplicate housesdir: 909 Alpine
300, 2019.08.31-22:02.58: Duplicate housesdir: 348 Churchill
300, 2019.08.31-22:02.58: Duplicate housesdir: 344 Churchill
300, 2019.08.31-22:02.58: Duplicate housesdir: 204 Churchill
300, 2019.08.31-22:02.58: Duplicate housesdir: 119 Churchill
300, 2019.08.31-22:02.58: Duplicate housesdir: 230 Kingston
300, 2019.08.31-22:02.58: Duplicate housesdir: 436 Cline
300, 2019.08.31-22:02.58: Duplicate housesdir: 429 Cline
300, 2019.08.31-22:02.58: Duplicate housesdir: 365 Cline
300, 2019.08.31-22:02.58: Duplicate housesdir: 835 Railroad
300, 2019.08.31-22:02.58: Duplicate housesdir: 131 Curry
300, 2019.08.31-22:02.58: Duplicate housesdir: 441 Clugston
300, 2019.08.31-22:02.58: Duplicate housesdir: 543 Clugston
300, 2019.08.31-22:02.58: Duplicate housesdir: 643 Mortimer
300, 2019.08.31-22:02.58: Duplicate housesdir: 817 Thompson
300, 2019.08.31-22:02.58: Duplicate housesdir: 635 Beaver
300, 2019.08.31-22:02.58: Duplicate housesdir: 657 Highland
300, 2019.08.31-22:02.58: Duplicate housesdir: 825 Elizabeth
300, 2019.08.31-22:02.58: Duplicate housesdir: 718 Brown
300, 2019.08.31-22:02.58: Duplicate housesdir: 570 Brown 
