100, 2019.08.31-22:02.58: Unmatched housesdir: 455-E-64 (Vacant Land)
100, 2019.08.31-22:02.58: Unmatched housesdir: 103 Wallace
100, 2019.08.31-22:02.58: Unmatched housesdir: 136 Leneake
100, 2019.08.31-22:02.58: Unmatched housesdir: 453-S-65 (Former Parklet-Laird)
100, 2019.08.31-22:02.58: Unmatched housesdir: 132 Leneake (aka 1125 Rodi)
100, 2019.08.31-22:02.58: Unmatched housesdir: 454-D-64 Vac Lot with Aux Bldg
100, 2019.08.31-22:02.58: Unmatched housesdir: 209 Harrison
100, 2019.08.31-22:02.58: Unmatched housesdir: 453-R-138 Vacant Lot
100, 2019.08.31-22:02.58: Unmatched housesdir: 453-P-142 Vac Lot Harrison at Churchill
100, 2019.08.31-22:02.58: Unmatched housesdir: 938 Larimer-Anker Industries
100, 2019.08.31-22:02.58: Unmatched housesdir: 4297 Greensburg-Seville Square
100, 2019.08.31-22:02.58: Unmatched housesdir: 373-R-208 Empty Lot
100, 2019.08.31-22:02.58: Unmatched housesdir: 944 Greensburg
100, 2019.08.31-22:02.58: Unmatched housesdir: 372-P-90 & 96 Vac Lot
100, 2019.08.31-22:02.58: Unmatched housesdir: 998 Greensburg
100, 2019.08.31-22:02.58: Unmatched housesdir: Rodi-Eles Brother's
100, 2019.08.31-22:02.58: Unmatched housesdir: 362 Churchill - Wilkins Primary
100, 2019.08.31-22:02.58: Unmatched housesdir: 208 Churchill-Cty lists as 204
100, 2019.08.31-22:02.58: Unmatched housesdir: 163 Churchill-Apartments
100, 2019.08.31-22:02.58: Unmatched housesdir: 130 Churchill aka 129 Meadow
100, 2019.08.31-22:02.58: Unmatched housesdir: Lot 453-P-142 Churchill at Harrison
100, 2019.08.31-22:02.58: Unmatched housesdir: 3702 Old Wm Penn
100, 2019.08.31-22:02.58: Unmatched housesdir: 3748 Old Wm Penn
100, 2019.08.31-22:02.58: Unmatched housesdir: 3740 Old Wm Penn
100, 2019.08.31-22:02.58: Unmatched housesdir: 3745 Old Wm Penn
100, 2019.08.31-22:02.58: Unmatched housesdir: 3746 Old Wm Penn
100, 2019.08.31-22:02.58: Unmatched housesdir: 3764 Old Wm Penn
100, 2019.08.31-22:02.58: Unmatched housesdir: 3753 Old Wm Penn
100, 2019.08.31-22:02.58: Unmatched housesdir: 3744 Old Wm Penn
100, 2019.08.31-22:02.58: Unmatched housesdir: 3728 Old Wm Penn
100, 2019.08.31-22:02.58: Unmatched housesdir: 373-S-120 Vacant Lot
100, 2019.08.31-22:02.58: Unmatched housesdir: 373-M-278 Vacant lot
100, 2019.08.31-22:02.58: Unmatched housesdir: 340 Cline
100, 2019.08.31-22:02.58: Unmatched housesdir: Verizon Underground Lines
100, 2019.08.31-22:02.58: Unmatched housesdir: 300 Block of Delaney-PNG Line Replacement
100, 2019.08.31-22:02.58: Unmatched housesdir: 153  Curry
100, 2019.08.31-22:02.58: Unmatched housesdir: 454-G-224 (Vacant Property)
100, 2019.08.31-22:02.58: Unmatched housesdir: 100 Linhart (Vacant Lot with Garage)
100, 2019.08.31-22:02.58: Unmatched housesdir: Grayhurst Verizon Insallation
100, 2019.08.31-22:02.58: Unmatched housesdir: 540 Clugston aka 540 Mortimer
100, 2019.08.31-22:02.58: Unmatched housesdir: 1130 Laurel
100, 2019.08.31-22:02.58: Unmatched housesdir: 3475 William Penn (PepBoy's)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3550 William Penn (Home Depot)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3408 William Penn (CarHop)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3406 William Penn (Sunoco)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3412 William Penn (Car Wash)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3470 William Penn (Former Sears Area)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3455 William Penn (Residence Inn)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3480 William Penn (Auto Zone)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3474 William Penn (Future Zip's Carwash)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3461 William Penn (Green Mango)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3424-3436 William Penn-Bldg Two PC
100, 2019.08.31-22:02.58: Unmatched housesdir: 3484-3500 William Penn (LIDL)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3355 William Penn (#1 Cochran)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3459 William Penn (Strip Mall next to Sheetz)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3466 William Penn (Texas Roadhouse)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3463 William  Penn (Geico)
100, 2019.08.31-22:02.58: Unmatched housesdir: 3335 William Penn (Shop-N-Save)
100, 2019.08.31-22:02.58: Unmatched housesdir: Stevendale Drive
100, 2019.08.31-22:02.58: Unmatched housesdir: 540 Mortimer aka 540 Clugston
100, 2019.08.31-22:02.58: Unmatched housesdir: 702 McMasters Duplex (702 & 704)
100, 2019.08.31-22:02.58: Unmatched housesdir: 704 McMasters aka 702
100, 2019.08.31-22:02.58: Unmatched housesdir: 801 Thompson (Old Gilmore School)
100, 2019.08.31-22:02.58: Unmatched housesdir: 700 Block Complaint
100, 2019.08.31-22:02.58: Unmatched housesdir: 817 Thompson Rear
100, 2019.08.31-22:02.58: Unmatched housesdir: 800 Thompson (aka 800 Rebecca)
100, 2019.08.31-22:02.58: Unmatched housesdir: NESE property (vacant land)
100, 2019.08.31-22:02.58: Unmatched housesdir: 454-N-182 (Vacant Property)
100, 2019.08.31-22:02.58: Unmatched housesdir: Vacant Lot 454-C-72
100, 2019.08.31-22:02.58: Unmatched housesdir: 213 Briardige
100, 2019.08.31-22:02.58: Unmatched housesdir: 100 Briaridge Apartments
100, 2019.08.31-22:02.58: Unmatched housesdir: Vacant Lot (Cul-de-Sac)
100, 2019.08.31-22:02.58: Unmatched housesdir: 1400 Jefferson (Vacant Lot)
100, 2019.08.31-22:02.58: Unmatched housesdir: 1100 Penn Center-Brentmoor
100, 2019.08.31-22:02.58: Unmatched housesdir: 201 Penn Center-Bldg One
100, 2019.08.31-22:02.58: Unmatched housesdir: 400 Penn Center-Bldg Four
100, 2019.08.31-22:02.58: Unmatched housesdir: 500 Penn Center-Bldg Five
100, 2019.08.31-22:02.58: Unmatched housesdir: 777 Penn Center-Bldg Seven
100, 2019.08.31-22:02.58: Unmatched housesdir: 1000 Penn Center-Laurel Village
100, 2019.08.31-22:02.58: Unmatched housesdir: 300 Penn Center-Bldg Three
100, 2019.08.31-22:02.58: Unmatched housesdir: 434 Highland aka Boone Alley
100, 2019.08.31-22:02.58: Unmatched housesdir: 440 Highland
100, 2019.08.31-22:02.58: Unmatched housesdir: 800 Rebecca (aka 800 Thompson)
100, 2019.08.31-22:02.58: Unmatched housesdir: 890 Elizabeth
100, 2019.08.31-22:02.58: Unmatched housesdir: 894 Elizabeth
100, 2019.08.31-22:02.58: Unmatched housesdir: 896 Elizabeth
100, 2019.08.31-22:02.58: Unmatched housesdir: 892 Elizabeth
100, 2019.08.31-22:02.58: Unmatched housesdir: 106 Powell
100, 2019.08.31-22:02.58: Unmatched housesdir: 438 Dunbar
100, 2019.08.31-22:02.58: Unmatched housesdir: 901 & 903 Stevendale aka Elizabeth
100, 2019.08.31-22:02.58: Unmatched housesdir: 500 Block of Brown-ZHB
100, 2019.08.31-22:02.58: Unmatched housesdir: 628-630 Brown
100, 2019.08.31-22:02.58: Unmatched housesdir: 556 Brown
100, 2019.08.31-22:02.58: Unmatched housesdir: 700 Brown-Kuhn's
100, 2019.08.31-22:02.58: Unmatched housesdir: 611 Brown-Apartments
100, 2019.08.31-22:02.58: Unmatched housesdir: 700 Brown-Tavern
100, 2019.08.31-22:02.58: Unmatched housesdir: 525 Brown-Cty lists as Beulah
100, 2019.08.31-22:02.58: Unmatched housesdir: 582-584 Brown
100, 2019.08.31-22:02.58: Unmatched housesdir: 558 Brown
100, 2019.08.31-22:02.58: Unmatched housesdir: 621-625 Brown
100, 2019.08.31-22:02.58: Unmatched housesdir: 596 Brown-Cty lists as Beulah
100, 2019.08.31-22:02.58: Unmatched housesdir: 104 Dorothy
100, 2019.08.31-22:02.58: Unmatched housesdir: 200-400 Dorothy-Highland Manor
